# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# n = int(input("Введите трехзначное число: "))
#
# a = n % 10
# n = n // 10
# b = n % 10
# n = n // 10
#
# print("Сумма цифр числа:", n + a + b)

#**************************************************************************

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# s = int(input('Введите общее кол-во, сделанных  журавликов: '))
# print(f'Петя сделал: {s//6}, Катя сделала: {s//3*2}, Сережа сделал: {s//6}')

#**************************************************************************************

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

# n = str(input('Введите шестизначное число: '))
# sum1 = int(n[0])+int(n[1])+int(n[2])
# sum2 = int(n[3])+int(n[4])+int(n[5])
#
# if sum1 == sum2:
#     print('Счастливый билет!!!')
# else:
#     print('Обычный билет...')

#***************************************************************************************

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

# n = int(input('Введите кол-во долек по ширине: '))
# m = int(input('Введите кол-во долек по длине: '))
# k = int(input('Введите кол-во долек, которые требуется отломить: '))
#
# if k < m*n and (k%m==0 or k%n==0):
#     print('Можно')
# else:
#     print('Нельзя')